body{
  background-color: #D3D3D3 !important;
}
.navbar{
  font-variant: small-caps;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
  opacity: 0.9;
}
.fproduct {
  margin: 5px 5px 5px 5px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
  opacity: 0.8;
  background-color: white;
}
.fproduct:hover {
  border: 1px solid #777;
  opacity: 1;
}
.fproduct img {
  width: 100%;
  height: auto;
}
.fproduct p {
  font-size: 16px;
  text-align: center;
  color: #000000;
  font-weight: bold;
  font-family: Times;
}
.contact p{
  text-align:right;
  padding-top:16px;
  padding-right:15px;
  font-variant: small-caps;
  color: #000000;
  text-decoration: none;
}
.contact p:hover{
  color:#000000;
  text-decoration: none;
}
.contact p:active{
  color:#F08080;
  text-decoration: none;
}
