<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color: #D3D3D3;">
<!--navigation menu-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">
      <a class="navbar-brand" href="/">MAFU</a>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/media">Media</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="/product">Product</a>
      </li>
    </ul>
  </nav><br><br><br>

  <div class="container mt-3">
    <h2>About</h2><br>
    <img src="/static/icon.jpg" alt="icon" width="200px">
    <pre style="font-family: Times; font-size:16PX;">
          Name: Mafumafu
          Birthday: 10.18

          An all-rounder that appeared on the internet.

          Creates music with a wide vocal range,
          delicated and slightly obscure lyrics, and a unique world view.

          Often takes care of all aspects including singing, lyrics writing,
          composition, arrangement, musical performance, and engineering.

          Also provides music to games, anime and various artists.

           </pre>
  </div>

<!--footer-->
  <div class="row">
    <div class="col contact fixed-bottom" style="background-color: #777B7E">
      <a href="/contact"><p>Contact Us</p></a>
    </div>
  </div>


</body>
<html>
