<!DOCTYPE html>
<html>
<head>
  <title>Products-cd</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  body{
    background-color: #D3D3D3;
  }
  #productImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #productImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption{
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
  .close1,
  .close2,
  .close3,
  .close4 {
    position: absolute;
    top: 100px;
    right: 100px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close1:hover,
  .close2:hover,
  .close3:hover,
  .close4:hover,
  .close1:focus,
  .close2:focus,
  .close3:focus,
  .close4:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  </style>
</head>

<body>
<!--navigation menu-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">
      <a class="navbar-brand" href="/">MAFU</a>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/media">Media</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/product">Product</a>
      </li>
    </ul>
  </nav><br><br><br>

  <div class="container mt-3">
    <h2>All CD</h2>

    <br>
    <a href="/product">
    <button type="button" class="btn btn-info">ALL</button>
    </a>
    <a href="/product/dvd">
    <button type="button" class="btn btn-primary">DVD</button>
    </a>
    <a href="/product/sticker">
    <button type="button" class="btn btn-primary">STICKER</button>
    </a>
    <a href="/product/apparel">
    <button type="button" class="btn btn-primary">APPAREL</button>
    </a>
    <br><br>
    <p>Click the image!</p>

    <!--product table-->
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>Item</th>
          <th>Product name</th>
          <th>Price</th>
          <th>Wist list</th>
        </tr>
      </thead>
      <tbody id="Table">
        <tr>
          <td><img id="productImg1" src="/static/cd_01.jpg" alt="cd_01" style="width:100%;max-width:300px">
            <!-- The Modal -->
            <div id="Modal1" class="modal">
              <span class="close1">&#215;</span>
              <img class="modal-content" id="img1">
              <div id="caption"></div>
            </div>
          </td>
          <td>cd_01</td>
          <td>180</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="cd_01" required>
            </form>
          </td>
        </tr>

        <tr>
          <td><img id="productImg2" src="/static/cd_02.jpg" alt="cd_02" style="width:100%;max-width:300px">
            <!-- The Modal -->
            <div id="Modal2" class="modal">
              <span class="close2">&#215;</span>
              <img class="modal-content" id="img2">
              <div id="caption"></div>
            </div>
          </td>
          <td>cd_02</td>
          <td>180</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="cd_02" required>
            </form>
          </td>
        </tr>

        <tr>
          <td><img id="productImg3" src="/static/cd_03.jpeg" alt="cd_03" style="width:100%;max-width:300px">
            <!-- The Modal -->
            <div id="Modal3" class="modal">
              <span class="close3">&#215;</span>
              <img class="modal-content" id="img3">
              <div id="caption"></div>
            </div>
          </td>
          <td>cd_03</td>
          <td>180</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="cd_03" required>
            </form>
          </td>
        </tr>

        <tr>
          <td><img id="productImg4" src="/static/cd_04.jpg" alt="cd_04" style="width:100%;max-width:300px">
            <!-- The Modal -->
            <div id="Modal4" class="modal">
              <span class="close4">&#215;</span>
              <img class="modal-content" id="img4">
              <div id="caption"></div>
            </div>
          </td>
          <td>cd_04</td>
          <td>180</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="cd_04" required>
            </form>
          </td>
        </tr

      </tbody>
    </table>
  </div> <br><br><br>



  <!--footer-->
  <div class="row">
    <div class="col contact" style="background-color: #777B7E">
      <a href="/contact"><p>Contact Us</p></a>
    </div>
  </div>


    <script>
// Get the modal
      var modal1 = document.getElementById("Modal1");
      var modal2 = document.getElementById("Modal2");
      var modal3 = document.getElementById("Modal3");
      var modal4 = document.getElementById("Modal4");
      var img1 = document.getElementById("productImg1");
      var modalImg1 = document.getElementById("img1");
      var img2 = document.getElementById("productImg2");
      var modalImg2 = document.getElementById("img2");
      var img3 = document.getElementById("productImg3");
      var modalImg3 = document.getElementById("img3");
      var img4 = document.getElementById("productImg4");
      var modalImg4 = document.getElementById("img4");


      var captionText = document.getElementById("caption");
      img1.onclick = function(){
        modal1.style.display = "block";
        modalImg1.src = this.src;
        captionText.innerHTML = this.alt;
      }
      img2.onclick = function(){
        modal2.style.display = "block";
        modalImg2.src = this.src;
        captionText.innerHTML = this.alt;
      }
      img3.onclick = function(){
        modal3.style.display = "block";
        modalImg3.src = this.src;
        captionText.innerHTML = this.alt;
      }
      img4.onclick = function(){
        modal4.style.display = "block";
        modalImg4.src = this.src;
        captionText.innerHTML = this.alt;
      }

// Get the <span> element that closes the modal
      var span1 = document.getElementsByClassName("close1")[0];
      var span2 = document.getElementsByClassName("close2")[0];
      var span3 = document.getElementsByClassName("close3")[0];
      var span4 = document.getElementsByClassName("close4")[0];

// When the user clicks on <span> (x), close the modal
      span1.onclick = function() {
          modal1.style.display = "none";
      }
      span2.onclick = function() {
          modal2.style.display = "none";
      }
      span3.onclick = function() {
          modal3.style.display = "none";
      }
      span4.onclick = function() {
          modal4.style.display = "none";
      }


    </script>

    </body>
    </html>
