<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color: #D3D3D3;">
<!--navigation menu-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">
      <a class="navbar-brand" href="/">MAFU</a>
      <li class="nav-item">
      <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/media">Media</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/product">Product</a>
      </li>
    </ul>
  </nav><br><br><br>

<!--contact form-->
  <div class="container mt-3">
    <h2>Contact Us</h2>
    <p>leave your messages here!</p>
    <form action="http://localhost:5000/submit" method = "POST">
      <label for="name">name:</label><br>
      <input type="text" id="name" name="name" required><br>
      <label for="name">email:</label><br>
      <input type="text" id="mail" name="mail" required><br>
      <label for="msg">messsage:</label><br>
      <textarea id="msg" name="msg" rows="4" cols="50" required></textarea><br>
      <input type="submit" value="Submit">
    </form>
  </div><br>


  </body>
  </html>
