 <!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
<!--navigation menu-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">
      <a class="navbar-brand" href="/">MAFU</a>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/media">Media</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="/product">Product</a>
      </li>
    </ul>
  </nav>


<!--carousel-->
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#" data-slide-to="0" class="active"></li>
      <li data-target="#" data-slide-to="1"></li>
      <li data-target="#" data-slide-to="2"></li>
    </ul>
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/static/pic01.jpg" alt="1">
        <div class="carousel-caption">
          <h3>Welcome!</h3>
            <p>Have Fun:)</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/pic02.jpg" alt="2">
      </div>
      <div class="carousel-item">
        <img src="/static/pic03.jpg" alt="3">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#carousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#carousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <div class=row>
    <p class=col style="font-size:30px; background-color:lightgrey;text-align:center">FEATURED PRODUCTS</p>
  </div>


<!--featured products-->
  <div class="row">

    <div class="fproduct col">
      <img src="/static/sticker_01.png" alt="fp1" width="250px">
      <p>sticker_01</p> <p>$40</p>
    </div>

    <div class="fproduct col">
      <img src="/static/cd_01.jpg" alt="fp2" width="250px">
      <p>cd_01</p> <p>$180</p>
    </div>

    <div class="fproduct col">
      <img src="/static/cd_03.jpeg" alt="fp3" width="250px">
      <p>cd_03</p> <p>$180</p>
    </div>

    <div class="fproduct col">
      <img src="/static/sticker_03.png" alt="fp4" width="250px">
      <p>sticker_03</p> <p>$40</p>
    </div>
  </div><br>

<!--footer-->
  <div class="row">
    <div class="col contact" style="background-color: #777B7E">
      <a href="/contact"><p>Contact Us</p></a>
    </div>
  </div>


</body>
</html>
