<!DOCTYPE html>
<html>
<head>
  <title>Media</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color: #D3D3D3;">
<!--navigation menu-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">
      <a class="navbar-brand" href="/">MAFU</a>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/media">Media</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/product">Product</a>
      </li>
    </ul>
  </nav><br><br><br>

  <div class="container mt-3">
    <h2>Media</h2><br>
    <a href="https://www.youtube.com/channel/UCOTR1tcOAhjgi6YukrPpZxg"><img src="/static/youtube.png" alt="youtube" width="60px"></a>
    <a href="https://twitter.com/uni_mafumafu"><img src="/static/twitter.png" alt="twitter" width="60px"></a>
    <br><hr><br>
    <iframe width="560" height="315"
    src="https://www.youtube.com/embed/t-e61XbjpsA"
    frameborder="0" allow="accelerometer; autoplay;
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><hr><br>
    <iframe width="560" height="315"
    src="https://www.youtube.com/embed/LgrpIobzFSE"
    frameborder="0" allow="accelerometer; autoplay;
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><hr><br>
    <iframe width="560" height="315"
    src="https://www.youtube.com/embed/XrBgHV8CPE0"
    frameborder="0" allow="accelerometer; autoplay;
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>
  </div>


<!--footer-->
  <div class="row">
    <div class="col contact" style="background-color: #777B7E">
      <a href="/contact"><p>Contact Us</p></a>
    </div>
  </div>



</body>
</html>
