<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  body{
    background-color: #D3D3D3;
  }
  </style>
</head>

<body>
<!--navigation menu-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">
      <a class="navbar-brand" href="/">MAFU</a>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/media">Media</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/product">Product</a>
      </li>
    </ul>
  </nav><br><br><br>


  <div class="container mt-3">
    <h2>Products</h2>
    <p>Search for products you want! or select the type of product!</p>
    <!--search bar-->
    <input class="form-control" id="Input" type="text" placeholder="Search Here">
    <br>
    <a href="/product/cd">
    <button type="button" class="btn btn-primary">CD</button>
    </a>
    <a href="/product/dvd">
    <button type="button" class="btn btn-primary">DVD</button>
    </a>
    <a href="/product/sticker">
    <button type="button" class="btn btn-primary">STICKER</button>
    </a>
    <a href="/product/apparel">
    <button type="button" class="btn btn-primary">APPAREL</button>
    </a>
    <br><br>



    <form  action="http://localhost:5000/wishlist" method="POST">
        <input type="submit" value="see wishlist" onclick="alert('redirect to wishlist')" class="btn btn-success">
        <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="">
    </form><br>
    <!--product table-->
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>Item</th>
          <th>Product name</th>
          <th>Price</th>
          <th>Wist list</th>
        </tr>
      </thead>
      <tbody id="Table">
        <tr>
          <td><img src="/static/cd_01.jpg" alt="cd_01" width="150px"></td>
          <td>cd_01</td>
          <td>180</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="cd_01" required>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/static/cd_02.jpg" alt="cd_02" width="150px"></td>
          <td>cd_02</td>
          <td>180</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="cd_02" required>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/static/cd_03.jpeg" alt="cd_03" width="150px"></td>
          <td>cd_03</td>
          <td>180</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="cd_03" required>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/static/cd_04.jpg" alt="puzzle_01" width="150px"></td>
          <td>cd_04</td>
          <td>180</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="cd_04" required>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/static/dvd_01.jpg" alt="dvd_01" width="150px"</td>
          <td>dvd_01</td>
          <td>150</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="dvd_01" required>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/static/dvd_02.png" alt="dvd_02" width="150px"</td>
          <td>dvd_02</td>
          <td>150</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="dvd_02" required>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/static/dvd_03.png" alt="dvd_03" width="150px"</td>
          <td>dvd_03</td>
          <td>150</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="dvd_03" required>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/static/sticker_01.png" alt="sticker_01" width="150px"</td>
          <td>sticker_01</td>
          <td>40</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="sticker_01" required>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/static/sticker_02.png" alt="sticker_02" width="150px"</td>
          <td>sticker_02</td>
          <td>40</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="sticker_02" required>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/static/sticker_03.png" alt="sticker_03" width="150px"</td>
          <td>sticker_03</td>
          <td>40</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="sticker_03" required>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/static/cloth_01.png" alt="cloth_01" width="150px"</td>
          <td>cloth_01</td>
          <td>200</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="cloth_01" required>
            </form>
          </td>
        </tr>
        <tr>
          <td><img src="/static/cloth_02.png" alt="cloth_02" width="150px"</td>
          <td>cloth_02</td>
          <td>200</td>
          <td>
            <form  action="http://localhost:5000/wishlist" method="POST">
            <input type="submit" value="add" onclick="alert('Added to wishlist successfully!')">
            <input style="visibility: hidden;" type="text" class="wish" id="wish" name="wish" value="cloth_02" required>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </div> <br><br><br>



<!--footer-->
  <div class="row">
    <div class="col contact" style="background-color: #777B7E">
      <a href="/contact"><p>Contact Us</p></a>
    </div>
  </div>


  <script>
  $(document).ready(function(){
    $("#Input").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#Table tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script>

</body>
</html>
