<!DOCTYPE html>
<html>
<head>
  <title>Wishlist</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
<!--navigation meun-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">
      <a class="navbar-brand" href="/">MAFU</a>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/media">Media</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="/product">Product</a>
      </li>
    </ul>
  </nav><br><br><br>

  <div class="container mt-3">
    <h2>WishList</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Item</th>
        </tr>
      </thead>
      <tbody id="Table">
        {% for item in output %}
          <tr>
            <td>{{item[0]}}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

  </div>

<!--footer-->
  <div class="row">
    <div class="col contact fixed-bottom" style="background-color: #777B7E">
      <a href="/contact"><p>Contact Us</p></a>
    </div>
  </div>


</body>
</html>
